import {
  "mizchi/luna/luna" @luna,
  "mizchi/luna/luna/signal",
  "mizchi/luna/luna/render" @render,
  "mizchi/luna/luna/css",
  "mizchi/js/core" @js_core,
  "horideicom/svg_jww/svg_jww_ui/menu" @menu,
  "horideicom/svg_jww/svg_jww_ui/components" @panel,
  "horideicom/svg_jww/svg_jww_ui/styles" @styles,
  "mizchi/luna/luna/dom",
}

options(
  link: {
    "js": {
      "exports": [
        "render_app",
        "render_app_html",
        "serialize_state",
        "AppState",
        "PanelState",
        "DragState",
        "hydrate",
      ],
      "format": "esm",
    },
  },
)